; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = stm32cube

build_flags =
    -ISrc/FreeRTOS/Source/CMSIS_RTOS
    -ISrc/FreeRTOS/Source
    -ISrc/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -ISrc/FreeRTOS/Source/portable/MemMang
    -ISrc/FreeRTOS/Source/CMSIS_RTOS
    -ISrc/FreeRTOS/Source/include
    -ISrc/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -c
    -mthumb
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -Wno-unused-value
    -Wl,-u,_printf_float,-u,_scanf_float

debug_tool = jlink
upload_speed = 20000
upload_protocol = jlink

monitor_port = socket://localhost:8000

; monitor_port = COM[4]
; monitor_speed = 115200

[platformio]
include_dir=Inc

src_dir=Src